-   materialTypeID: 34
    quantity: 4096
    typeID: 29
-   materialTypeID: 35
    quantity: 1024
    typeID: 29
-   materialTypeID: 36
    quantity: 256
    typeID: 29
-   materialTypeID: 37
    quantity: 64
    typeID: 29
-   materialTypeID: 38
    quantity: 16
    typeID: 29
-   materialTypeID: 39
    quantity: 4
    typeID: 29
-   materialTypeID: 40
    quantity: 1
    typeID: 29
-   materialTypeID: 37
    quantity: 1
    typeID: 180
-   materialTypeID: 36
    quantity: 1
    typeID: 181
-   materialTypeID: 37
    quantity: 2
    typeID: 181
-   materialTypeID: 36
    quantity: 1
    typeID: 182
-   materialTypeID: 35
    quantity: 3
    typeID: 183